{
    "name": "vluzrmos/tinker",
    "description": "An Interactive Shell to Lumen Framework.",
    "keywords": ["Tinker", "Laravel", "Lumen", "Shell"],
    "license": "MIT",
    "type": "package",
    "authors":[
        {
            "name": "Vagner do Carmo",
            "email": "vluzrmos@gmail.com"
        },
        {
            "name": "Szabolcs (Szasza) Palmer",
            "email": "szasza@szasza.info"
        }
    ],
    "require":{
        "laravel/lumen-framework": "^5.3",
        "psy/psysh":"^0.9"
    },
    "require-dev":{
        "phpunit/phpunit": "~5.0",
        "fzaninotto/faker": "~1.4",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Vluzrmos\\Tinker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "fixture/app/"
        }
    },
    "config":{
        "preferred-install":"dist"
    },
    "minimum-stability":"dev"
}
